# Antigravity-Rollback

./: .gitignore  API.md  README.md
AGRollbackTool/: AGRollbackTool.csproj  AntigravityPathInfo.cs  App.xaml  App.xaml.cs  DarkTheme.xaml  DefaultView.xaml  DefaultView.xaml.cs  ErrorStateView.xaml  ErrorStateView.xaml.cs  IPathResolver.cs  MainWindow.xaml  MainWindow.xaml.cs  PathResolver.cs  PathResolverTests.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VerificationDashboard.xaml  VerificationDashboard.xaml.cs  appsettings.json
AGRollbackTool.Tests/: AGRollbackTool.Tests.csproj  BackupServiceTests.cs  InstallRunnerServiceTests.cs  IntegrationTests.cs  ModelTests.cs  NetworkBlackoutServiceTests.cs  ProcessKillerTests.cs  Program.cs  PurgeServiceTests.cs  RestoreServiceTests.cs  RollbackOrchestratorServiceTests.cs  SettingsInjectorServiceTests.cs  VersionDetectorServiceTests.cs
AGRollbackTool/Models/: BackupEntry.cs  BackupManifest.cs  RollbackSession.cs
AGRollbackTool/Services/: AntigravityInstallationService.cs  BackupManifest.cs  BackupService.cs  ConfigurationService.cs  FirewallOperationResult.cs  IAntigravityInstallationService.cs  IBackupService.cs  IInstallRunnerService.cs  INetworkBlackoutService.cs  IProcessKiller.cs  IPurgeService.cs  IRestoreService.cs  IRollbackOrchestratorService.cs  ISettingsInjectorService.cs  IVersionDetectorService.cs  InstallRunnerService.cs  InstallerVersionService.cs  NetworkBlackoutService.cs  ProcessInfo.cs  ProcessKiller.cs  PurgeService.cs  RestoreService.cs  RollbackOrchestratorService.cs  ServiceContainer.cs  SettingsChangeResult.cs  SettingsInjectorService.cs  VersionDetectorService.cs  VersionInfo.cs
AGRollbackTool/Tests/: AntigravityInstallationServiceTests.cs  InstallerVersionServiceTests.cs  PathResolverTests.cs
plans/: next-steps-plan.md
